# COMP2211-SEG-AdDashboard

./: .gitignore  .travis.yml  README.md  config.properties  pom.xml  test.properties
documents/: queries.sql
exampleDataset/: server_log.csv
src/main/java/group33/seg/: Main.java
src/main/java/group33/seg/controller/: DashboardController.java
src/main/java/group33/seg/controller/campaignimport/: CampaignImportHandler.java  DatabaseTableImporter.java
src/main/java/group33/seg/controller/database/: ClickLog.java  ClickLogTable.java  Database.java  DatabaseConfig.java  DatabaseConnection.java  DatabaseInterface.java  DatabaseQueryFactory.java  DatabaseTable.java  DatabaseTableImporter.java  ImpressionLog.java  ImpressionLogTable.java  ServerLog.java  ServerLogTable.java
src/main/java/group33/seg/controller/events/: CampaignImportHandler.java  GraphChangeEvents.java  GraphHandler.java  StatisticChangeEvents.java  StatisticHandler.java
src/main/java/group33/seg/controller/graphing/: Graph.java  GraphPanel.java  XYData.java  XYLine.java
src/main/java/group33/seg/controller/handlers/: CampaignImportHandler.java  DatabaseHandler.java  DisplayHandler.java  GraphHandler.java  GraphHandlerInterface.java  GraphsHandler.java  HistogramHandler.java  LineGraphHandler.java  SettingsHandler.java  StatisticHandler.java  TableImportHandler.java  WorkspaceHandler.java
src/main/java/group33/seg/controller/persistence/: DashboardSettings.java  DataPersistence.java  SerializationUtils.java
src/main/java/group33/seg/controller/types/: GraphVisitor.java  MetricQueryResponse.java  WorkspaceInstance.java
src/main/java/group33/seg/controller/utilities/: DashboardUtilities.java  ErrorBuilder.java  GraphVisitor.java  ProgressListener.java  SerializationUtils.java
src/main/java/group33/seg/database/: ClickLog.java  DatabaseConfig.java  DatabaseConnection.java  DatabaseTable.java  DatabaseTables.java  ImpressionLog.java  ServerLog.java
src/main/java/group33/seg/db/: DBInterface.java  DBRequest.java
src/main/java/group33/seg/lib/: Pair.java  Range.java  Utilities.java
src/main/java/group33/seg/main/: Main.java
src/main/java/group33/seg/model/: DashboardModel.java
src/main/java/group33/seg/model/configs/: BounceConfig.java  BounceRateConfig.java  CampaignConfig.java  CampaignImportConfig.java  FilterConfig.java  GraphConfig.java  HistogramConfig.java  LineConfig.java  LineGraphConfig.java  MetricQuery.java  StatisticConfig.java  WorkspaceConfig.java  WorkspaceInstance.java
src/main/java/group33/seg/model/types/: Interval.java  Metric.java  Pair.java
src/main/java/group33/seg/model/utilities/: Range.java
src/main/java/group33/seg/model/workspace/: Workspace.java
src/main/java/group33/seg/view/: DashboardView.java
src/main/java/group33/seg/view/about/: AboutDialog.java  AboutPanel.java
src/main/java/group33/seg/view/campaignimport/: AvailableCampaignsPanel.java  CampaignImportDialog.java  CampaignImportPanel.java  CampaignSelectionDialog.java
src/main/java/group33/seg/view/campaignselection/: AvailableCampaignsPanel.java  CampaignImportPanel.java  CampaignSelectionDialog.java
src/main/java/group33/seg/view/controls/: BounceDefinitionPanel.java  CampaignManagerPanel.java  FilterSettingsDialog.java  FilterSettingsPanel.java  FilterViewPanel.java  GraphControlsPanel.java  GraphGeneratorPanel.java  (+6 more)
src/main/resources/: licenses.txt
src/test/java/: CompareTest.java  DBRequestTest.java  DatabaseTest.java  FilterTest.java  MainTest.java  QueryCorrectnessTest.java  SerializationTest.java
src/test/java/db/: DBInterfaceTest.java  DBRequestTest.java
src/test/java/utils/: QueryTestUtil.java
src/test/resources/: test.properties
src/test/resources/example-dataset/: click_log.csv  impression_log.csv  server_log.csv
(+83 files in other folders)
